<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bulls and Cows</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="Salif Mehmed" />
	<link rel="stylesheet" href="style.min.css" />
	<script type="text/javascript" src="script.min.js"></script>
</head>
<body>
	<div id="pdiv"></div>
	<div id="vdiv">
		<input type="number" id="inp" onkeydown="return kk(this);" /><input type="button" class="check" value="check" onclick="ch();" />
		<br /><br />
	</div>
	<div id="tdiv">
		<div class="tc t1">You<hr />
			<div id="yout"></div>
		</div>
		<div class="tc t2">AI<hr />
			<div id="aiout"></div>
		</div>
	</div>
</body>
</html>